VRstuff/importdata/shaderdata.json (before)
{
	"MainProg" : 
	{
		"VertexPath" : "shaders/vert.glsl",
		"FragmentPath" : "shaders/frag.glsl",
		"RenderGroup" : "Model",
		"GlobalUniforms" : ["MVP","GlobalLight","ShadowBlock"],
		"Uniforms" : 
		{
			"tex" : "SAMPLER2D" 
		}
	},
	"ShadowProg" : 
	{
		"VertexPath" : "shaders/shadow.vert",
		"FragmentPath" : "shaders/shadow.frag",
		"RenderGroup" : "Model",
		"GlobalUniforms" : ["MVP"]
	},
	"AnimeShadowProg" : 
	{
		"VertexPath" : "shaders/shadowAnim.vert",
		"FragmentPath" : "shaders/shadow.frag",
		"RenderGroup" : "Model",
		"GlobalUniforms" : ["MVP","AnimeBlock"]
	},

	"AnimatedProg" : 
	{
		"VertexPath" : "shaders/animVert.glsl",
		"FragmentPath" : "shaders/fragNoShadow.glsl",
		"RenderGroup" : "Model",
		"GlobalUniforms" : ["MVP","GlobalLight","AnimeBlock"],
		"Uniforms" : 
		{
			"tex" : "SAMPLER2D" 
		}
	},

	"EyeProg" : 
	{
		"CombinedPath" : "shaders/eyeShader.glsl",
		"RenderGroup" : "PostProcess",
		"Uniforms" : 
		{
			"tex" : "SAMPLER2D" 
		}
	},
	"PostPro" : 
	{
		"CombinedPath" : "shaders/postprocess.glsl",
		"RenderGroup" : "PostProcess",
		"Uniforms" : 
		{
			"frametex" : "SAMPLER2D" 
		}

	},
	"SkyProg" : 
	{
		"CombinedPath" : "shaders/skyboxshader.glsl",
		"RenderGroup" : "PostProcess",
		"Uniforms" : 
		{
			"skybox" : "SAMPLERCUBE" 
		}
	}
}

VRstuff/importdata/shaderdata.json (after)
{
	"MainProg" : 
	{
		"VertexPath" : "shaders/vert.glsl",
		"FragmentPath" : "shaders/frag.glsl",
		"RenderGroup" : "Model",
		"GlobalUniforms" : ["MVP","GlobalLight","ShadowBlock"],
		"Uniforms" : 
		{
			"tex" : "SAMPLER2D" 
		}
	},
	"ScaledProg" : 
	{
		"VertexPath" : "shaders/vert.glsl",
		"FragmentPath" : "shaders/fragScale.glsl",
		"RenderGroup" : "Model",
		"GlobalUniforms" : ["MVP","GlobalLight","ShadowBlock"],
		"Uniforms" : 
		{
			"uvScale" : "FLOATTYPE",
			"tex" : "SAMPLER2D" 
		}
	},
	"ShadowProg" : 
	{
		"VertexPath" : "shaders/shadow.vert",
		"FragmentPath" : "shaders/shadow.frag",
		"RenderGroup" : "Model",
		"GlobalUniforms" : ["MVP"]
	},
	"AnimeShadowProg" : 
	{
		"VertexPath" : "shaders/shadowAnim.vert",
		"FragmentPath" : "shaders/shadow.frag",
		"RenderGroup" : "Model",
		"GlobalUniforms" : ["MVP","AnimeBlock"]
	},

	"AnimatedProg" : 
	{
		"VertexPath" : "shaders/animVert.glsl",
		"FragmentPath" : "shaders/fragNoShadow.glsl",
		"RenderGroup" : "Model",
		"GlobalUniforms" : ["MVP","GlobalLight","AnimeBlock"],
		"Uniforms" : 
		{
			"tex" : "SAMPLER2D" 
		}
	},

	"EyeProg" : 
	{
		"CombinedPath" : "shaders/eyeShader.glsl",
		"RenderGroup" : "PostProcess",
		"Uniforms" : 
		{
			"tex" : "SAMPLER2D" 
		}
	},
	"PostPro" : 
	{
		"CombinedPath" : "shaders/postprocess.glsl",
		"RenderGroup" : "PostProcess",
		"Uniforms" : 
		{
			"frametex" : "SAMPLER2D" 
		}

	},
	"SkyProg" : 
	{
		"CombinedPath" : "shaders/skyboxshader.glsl",
		"RenderGroup" : "PostProcess",
		"Uniforms" : 
		{
			"skybox" : "SAMPLERCUBE" 
		}
	}
}

VRstuff/importdata/shaderdata.json (diff)
@@ -10,6 +10,18 @@
 			"tex" : "SAMPLER2D" 
 		}
 	},
+	"ScaledProg" : 
+	{
+		"VertexPath" : "shaders/vert.glsl",
+		"FragmentPath" : "shaders/fragScale.glsl",
+		"RenderGroup" : "Model",
+		"GlobalUniforms" : ["MVP","GlobalLight","ShadowBlock"],
+		"Uniforms" : 
+		{
+			"uvScale" : "FLOATTYPE",
+			"tex" : "SAMPLER2D" 
+		}
+	},
 	"ShadowProg" : 
 	{
 		"VertexPath" : "shaders/shadow.vert",
